# r2dbc-postgresql-notify-demo

./: README.md  pom.xml
src/main/java/dev/emreuygun/: ChatApplication.java  DependsOnPostProcessor.java  PostgresqlTestcontainerConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: changelog.yaml
